<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-07-03T10:52:06</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-07-10T16:37:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PHP_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="ebb074" />
      </value>
    </option>
  </attributes>
</scheme>